<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/halaman"
        android:title="Home"
        android:icon="@drawable/house"/>

    <item
        android:id="@+id/favorit"
        android:title="Favorite"
        android:icon="@drawable/favorit"/>

    <item
        android:id="@+id/Belanja"
        android:title="Shop"
        android:icon="@drawable/appstore"/>

    <item
        android:id="@+id/transaksi"
        android:title="Transaksi"
        android:icon="@drawable/transactionhistory"/>

    <item
        android:id="@+id/pengaturan"
        android:title="Setting"
        android:icon="@drawable/settings"/>

</menu>