<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Shop"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:text="Top Up di Fayat Store adalah piihan yang tepat"
            android:textSize="16dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Up Diamond Mobile Legend Bang-Bang"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck">

                </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:background="@drawable/mobilelegend">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Up UC PUBG Mobile"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:background="@drawable/pubg">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Up Diamond Free Fire"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:background="@drawable/freefire1">

    </LinearLayout>


</LinearLayout>